# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 21:48:33  January 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mainboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mainboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:48:33  JANUARY 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE mainboard.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE testbench.v
set_location_assignment PIN_W24 -to alarm
set_location_assignment PIN_AC18 -to clk
set_location_assignment PIN_AA25 -to display[15]
set_location_assignment PIN_AH30 -to display[14]
set_location_assignment PIN_W22 -to display[13]
set_location_assignment PIN_W21 -to display[12]
set_location_assignment PIN_AE26 -to display[11]
set_location_assignment PIN_AC28 -to display[10]
set_location_assignment PIN_AH28 -to display[9]
set_location_assignment PIN_AG30 -to display[8]
set_location_assignment PIN_AD27 -to display[7]
set_location_assignment PIN_AF30 -to display[6]
set_location_assignment PIN_AC25 -to display[5]
set_location_assignment PIN_AC29 -to display[4]
set_location_assignment PIN_AF29 -to display[3]
set_location_assignment PIN_AE28 -to display[2]
set_location_assignment PIN_AE11 -to display[1]
set_location_assignment PIN_AC27 -to display[0]
set_location_assignment PIN_AC12 -to reset
set_location_assignment PIN_AE27 -to temp_data[15]
set_location_assignment PIN_V23 -to temp_data[14]
set_location_assignment PIN_AB22 -to temp_data[13]
set_location_assignment PIN_AA28 -to temp_data[12]
set_location_assignment PIN_AB26 -to temp_data[11]
set_location_assignment PIN_Y23 -to temp_data[10]
set_location_assignment PIN_Y21 -to temp_data[9]
set_location_assignment PIN_AF28 -to temp_data[8]
set_location_assignment PIN_AB23 -to temp_data[7]
set_location_assignment PIN_AA24 -to temp_data[6]
set_location_assignment PIN_W20 -to temp_data[5]
set_location_assignment PIN_AJ29 -to temp_data[4]
set_location_assignment PIN_AH29 -to temp_data[3]
set_location_assignment PIN_AB25 -to temp_data[2]
set_location_assignment PIN_V25 -to temp_data[1]
set_location_assignment PIN_W25 -to temp_data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top