// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "01/07/2025 08:48:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mainboard (
	clk,
	reset,
	temp_data,
	alarm,
	display);
input 	clk;
input 	reset;
input 	[15:0] temp_data;
output 	alarm;
output 	[15:0] display;

// Design Ports Information
// alarm	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[7]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[8]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[9]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[10]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[11]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[12]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[13]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[14]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[15]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[14]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[15]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[2]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[3]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[4]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[5]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[6]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[7]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[8]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[10]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[11]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[12]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[13]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp_data[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \Add0~93_sumout ;
wire \clk_divider[0]~DUPLICATE_q ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \clk_divider[2]~feeder_combout ;
wire \clk_divider[2]~DUPLICATE_q ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \clk_divider[3]~feeder_combout ;
wire \clk_divider[3]~DUPLICATE_q ;
wire \Add0~82 ;
wire \Add0~5_sumout ;
wire \clk_divider[4]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \clk_divider[5]~feeder_combout ;
wire \clk_divider[5]~DUPLICATE_q ;
wire \Add0~2 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \clk_divider[7]~DUPLICATE_q ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \clk_divider[8]~DUPLICATE_q ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \clk_divider[9]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~53_sumout ;
wire \clk_divider[12]~DUPLICATE_q ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \clk_divider[13]~DUPLICATE_q ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \clk_divider[15]~DUPLICATE_q ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \clk_divider[16]~DUPLICATE_q ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \clk_divider[21]~DUPLICATE_q ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \clk_divider[23]~DUPLICATE_q ;
wire \Add0~58 ;
wire \Add0~125_sumout ;
wire \clk_divider[24]~DUPLICATE_q ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \clk_divider[31]~DUPLICATE_q ;
wire \Equal0~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~5_combout ;
wire \Equal0~1_combout ;
wire \clk_divider[19]~DUPLICATE_q ;
wire \Equal0~3_combout ;
wire \clk_divider[17]~DUPLICATE_q ;
wire \Equal0~2_combout ;
wire \Equal0~6_combout ;
wire \one_sec_clk~0_combout ;
wire \one_sec_clk~feeder_combout ;
wire \one_sec_clk~q ;
wire \temp_data[3]~input_o ;
wire \temp_data[15]~input_o ;
wire \temp_data[2]~input_o ;
wire \temp_data[14]~input_o ;
wire \temp_data[10]~input_o ;
wire \temp_data[11]~input_o ;
wire \temp_data[12]~input_o ;
wire \temp_data[9]~input_o ;
wire \temp_data[13]~input_o ;
wire \LessThan0~1_combout ;
wire \temp_data[6]~input_o ;
wire \temp_data[7]~input_o ;
wire \temp_data[8]~input_o ;
wire \temp_data[4]~input_o ;
wire \temp_data[5]~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \timer_counter[2]~1_combout ;
wire \timer_counter[1]~2_combout ;
wire \timer_counter[0]~3_combout ;
wire \timer_counter[3]~0_combout ;
wire \timer_counter[3]~feeder_combout ;
wire \alarm~0_combout ;
wire \alarm~reg0_q ;
wire \temp_data[0]~input_o ;
wire \display[0]~reg0_q ;
wire \temp_data[1]~input_o ;
wire \display[1]~reg0feeder_combout ;
wire \display[1]~reg0_q ;
wire \display[2]~reg0_q ;
wire \display[3]~reg0_q ;
wire \display[4]~reg0_q ;
wire \display[5]~reg0_q ;
wire \display[6]~reg0_q ;
wire \display[7]~reg0_q ;
wire \display[8]~reg0_q ;
wire \display[9]~reg0feeder_combout ;
wire \display[9]~reg0_q ;
wire \display[10]~reg0_q ;
wire \display[11]~reg0_q ;
wire \display[12]~reg0feeder_combout ;
wire \display[12]~reg0_q ;
wire \display[13]~reg0_q ;
wire \display[14]~reg0_q ;
wire \display[15]~reg0feeder_combout ;
wire \display[15]~reg0_q ;
wire [31:0] clk_divider;
wire [3:0] timer_counter;


// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \alarm~output (
	.i(\alarm~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm),
	.obar());
// synopsys translate_off
defparam \alarm~output .bus_hold = "false";
defparam \alarm~output .open_drain_output = "false";
defparam \alarm~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \display[0]~output (
	.i(\display[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \display[1]~output (
	.i(\display[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[2]~output (
	.i(\display[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \display[3]~output (
	.i(\display[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \display[4]~output (
	.i(\display[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \display[5]~output (
	.i(\display[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \display[6]~output (
	.i(\display[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display[7]~output (
	.i(\display[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[7]),
	.obar());
// synopsys translate_off
defparam \display[7]~output .bus_hold = "false";
defparam \display[7]~output .open_drain_output = "false";
defparam \display[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \display[8]~output (
	.i(\display[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[8]),
	.obar());
// synopsys translate_off
defparam \display[8]~output .bus_hold = "false";
defparam \display[8]~output .open_drain_output = "false";
defparam \display[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[9]~output (
	.i(\display[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[9]),
	.obar());
// synopsys translate_off
defparam \display[9]~output .bus_hold = "false";
defparam \display[9]~output .open_drain_output = "false";
defparam \display[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \display[10]~output (
	.i(\display[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[10]),
	.obar());
// synopsys translate_off
defparam \display[10]~output .bus_hold = "false";
defparam \display[10]~output .open_drain_output = "false";
defparam \display[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[11]~output (
	.i(\display[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[11]),
	.obar());
// synopsys translate_off
defparam \display[11]~output .bus_hold = "false";
defparam \display[11]~output .open_drain_output = "false";
defparam \display[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \display[12]~output (
	.i(\display[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[12]),
	.obar());
// synopsys translate_off
defparam \display[12]~output .bus_hold = "false";
defparam \display[12]~output .open_drain_output = "false";
defparam \display[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \display[13]~output (
	.i(\display[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[13]),
	.obar());
// synopsys translate_off
defparam \display[13]~output .bus_hold = "false";
defparam \display[13]~output .open_drain_output = "false";
defparam \display[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \display[14]~output (
	.i(\display[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[14]),
	.obar());
// synopsys translate_off
defparam \display[14]~output .bus_hold = "false";
defparam \display[14]~output .open_drain_output = "false";
defparam \display[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \display[15]~output (
	.i(\display[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[15]),
	.obar());
// synopsys translate_off
defparam \display[15]~output .bus_hold = "false";
defparam \display[15]~output .open_drain_output = "false";
defparam \display[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y12_N38
dffeas \clk_divider[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clk_divider[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[3] .is_wysiwyg = "true";
defparam \clk_divider[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N0
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \clk_divider[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~94  = CARRY(( \clk_divider[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h00000000000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N2
dffeas \clk_divider[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[0]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N3
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( clk_divider[1] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( clk_divider[1] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clk_divider[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N5
dffeas \clk_divider[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[1] .is_wysiwyg = "true";
defparam \clk_divider[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N6
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( \clk_divider[2]~DUPLICATE_q  ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( \clk_divider[2]~DUPLICATE_q  ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N57
cyclonev_lcell_comb \clk_divider[2]~feeder (
// Equation(s):
// \clk_divider[2]~feeder_combout  = ( \Add0~85_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider[2]~feeder .extended_lut = "off";
defparam \clk_divider[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clk_divider[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N59
dffeas \clk_divider[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clk_divider[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[2]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N9
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( clk_divider[3] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( clk_divider[3] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clk_divider[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N36
cyclonev_lcell_comb \clk_divider[3]~feeder (
// Equation(s):
// \clk_divider[3]~feeder_combout  = ( \Add0~81_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~81_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider[3]~feeder .extended_lut = "off";
defparam \clk_divider[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clk_divider[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N37
dffeas \clk_divider[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clk_divider[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[3]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y12_N35
dffeas \clk_divider[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[31]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[31] .is_wysiwyg = "true";
defparam \clk_divider[31] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N12
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \clk_divider[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~82  ))
// \Add0~6  = CARRY(( \clk_divider[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!\clk_divider[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N14
dffeas \clk_divider[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[4]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N15
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \clk_divider[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( \clk_divider[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N51
cyclonev_lcell_comb \clk_divider[5]~feeder (
// Equation(s):
// \clk_divider[5]~feeder_combout  = ( \Add0~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider[5]~feeder .extended_lut = "off";
defparam \clk_divider[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clk_divider[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N52
dffeas \clk_divider[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clk_divider[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[5]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N18
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( clk_divider[6] ) + ( GND ) + ( \Add0~2  ))
// \Add0~30  = CARRY(( clk_divider[6] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N20
dffeas \clk_divider[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[6] .is_wysiwyg = "true";
defparam \clk_divider[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \clk_divider[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( \clk_divider[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N23
dffeas \clk_divider[7]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[7]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N24
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \clk_divider[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( \clk_divider[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N26
dffeas \clk_divider[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[8]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N27
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \clk_divider[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( \clk_divider[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N29
dffeas \clk_divider[9]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[9]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N30
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( clk_divider[10] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( clk_divider[10] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N31
dffeas \clk_divider[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[10] .is_wysiwyg = "true";
defparam \clk_divider[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N33
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( clk_divider[11] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( clk_divider[11] ) + ( GND ) + ( \Add0~14  ))

	.dataa(!clk_divider[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N35
dffeas \clk_divider[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[11] .is_wysiwyg = "true";
defparam \clk_divider[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N36
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \clk_divider[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~54  = CARRY(( \clk_divider[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[12]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N38
dffeas \clk_divider[12]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[12]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N39
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \clk_divider[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( \clk_divider[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N41
dffeas \clk_divider[13]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[13]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N42
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( clk_divider[14] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( clk_divider[14] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clk_divider[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N43
dffeas \clk_divider[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[14] .is_wysiwyg = "true";
defparam \clk_divider[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N45
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \clk_divider[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( \clk_divider[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N47
dffeas \clk_divider[15]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[15]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N48
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \clk_divider[16]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( \clk_divider[16]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[16]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N50
dffeas \clk_divider[16]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[16]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N51
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( clk_divider[17] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( clk_divider[17] ) + ( GND ) + ( \Add0~38  ))

	.dataa(!clk_divider[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N53
dffeas \clk_divider[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[17] .is_wysiwyg = "true";
defparam \clk_divider[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N54
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( clk_divider[18] ) + ( GND ) + ( \Add0~34  ))
// \Add0~78  = CARRY(( clk_divider[18] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N56
dffeas \clk_divider[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[18] .is_wysiwyg = "true";
defparam \clk_divider[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N57
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( clk_divider[19] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( clk_divider[19] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N59
dffeas \clk_divider[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[19] .is_wysiwyg = "true";
defparam \clk_divider[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N0
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( clk_divider[20] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( clk_divider[20] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N1
dffeas \clk_divider[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[20] .is_wysiwyg = "true";
defparam \clk_divider[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N3
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \clk_divider[21]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( \clk_divider[21]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider[21]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N5
dffeas \clk_divider[21]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[21]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[21]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[21]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N6
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( clk_divider[22] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( clk_divider[22] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N7
dffeas \clk_divider[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[22] .is_wysiwyg = "true";
defparam \clk_divider[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N9
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \clk_divider[23]~DUPLICATE_q  ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( \clk_divider[23]~DUPLICATE_q  ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_divider[23]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N11
dffeas \clk_divider[23]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[23]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N12
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( \clk_divider[24]~DUPLICATE_q  ) + ( GND ) + ( \Add0~58  ))
// \Add0~126  = CARRY(( \clk_divider[24]~DUPLICATE_q  ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!\clk_divider[24]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N13
dffeas \clk_divider[24]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[24]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[24]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[24]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N15
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( clk_divider[25] ) + ( GND ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( clk_divider[25] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N17
dffeas \clk_divider[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[25] .is_wysiwyg = "true";
defparam \clk_divider[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N18
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( clk_divider[26] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( clk_divider[26] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N20
dffeas \clk_divider[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[26]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[26] .is_wysiwyg = "true";
defparam \clk_divider[26] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N21
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( clk_divider[27] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( clk_divider[27] ) + ( GND ) + ( \Add0~118  ))

	.dataa(!clk_divider[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N23
dffeas \clk_divider[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[27]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[27] .is_wysiwyg = "true";
defparam \clk_divider[27] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N24
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( clk_divider[28] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( clk_divider[28] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N26
dffeas \clk_divider[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[28]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[28] .is_wysiwyg = "true";
defparam \clk_divider[28] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N27
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( clk_divider[29] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( clk_divider[29] ) + ( GND ) + ( \Add0~110  ))

	.dataa(!clk_divider[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N29
dffeas \clk_divider[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[29]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[29] .is_wysiwyg = "true";
defparam \clk_divider[29] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N30
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( clk_divider[30] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( clk_divider[30] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_divider[30]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N31
dffeas \clk_divider[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[30]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[30] .is_wysiwyg = "true";
defparam \clk_divider[30] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N33
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( clk_divider[31] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!clk_divider[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N34
dffeas \clk_divider[31]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[31]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[31]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[31]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y12_N58
dffeas \clk_divider[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clk_divider[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[2] .is_wysiwyg = "true";
defparam \clk_divider[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N1
dffeas \clk_divider[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[0] .is_wysiwyg = "true";
defparam \clk_divider[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( clk_divider[0] & ( clk_divider[1] & ( (\clk_divider[3]~DUPLICATE_q  & (!\clk_divider[31]~DUPLICATE_q  & (!clk_divider[30] & clk_divider[2]))) ) ) )

	.dataa(!\clk_divider[3]~DUPLICATE_q ),
	.datab(!\clk_divider[31]~DUPLICATE_q ),
	.datac(!clk_divider[30]),
	.datad(!clk_divider[2]),
	.datae(!clk_divider[0]),
	.dataf(!clk_divider[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000000000040;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N53
dffeas \clk_divider[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clk_divider[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[5] .is_wysiwyg = "true";
defparam \clk_divider[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N13
dffeas \clk_divider[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[4] .is_wysiwyg = "true";
defparam \clk_divider[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N9
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( clk_divider[5] & ( clk_divider[4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!clk_divider[5]),
	.dataf(!clk_divider[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h000000000000FFFF;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N14
dffeas \clk_divider[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[24] .is_wysiwyg = "true";
defparam \clk_divider[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N42
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( !clk_divider[29] & ( !clk_divider[28] & ( (!clk_divider[27] & (!clk_divider[24] & (!clk_divider[26] & clk_divider[25]))) ) ) )

	.dataa(!clk_divider[27]),
	.datab(!clk_divider[24]),
	.datac(!clk_divider[26]),
	.datad(!clk_divider[25]),
	.datae(!clk_divider[29]),
	.dataf(!clk_divider[28]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0080000000000000;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N28
dffeas \clk_divider[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[9] .is_wysiwyg = "true";
defparam \clk_divider[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N25
dffeas \clk_divider[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[8] .is_wysiwyg = "true";
defparam \clk_divider[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N22
dffeas \clk_divider[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[7] .is_wysiwyg = "true";
defparam \clk_divider[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !clk_divider[7] & ( !clk_divider[11] & ( (clk_divider[6] & (!clk_divider[9] & (!clk_divider[10] & !clk_divider[8]))) ) ) )

	.dataa(!clk_divider[6]),
	.datab(!clk_divider[9]),
	.datac(!clk_divider[10]),
	.datad(!clk_divider[8]),
	.datae(!clk_divider[7]),
	.dataf(!clk_divider[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h4000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N10
dffeas \clk_divider[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[23] .is_wysiwyg = "true";
defparam \clk_divider[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y12_N4
dffeas \clk_divider[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[21] .is_wysiwyg = "true";
defparam \clk_divider[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N58
dffeas \clk_divider[19]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[19]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \clk_divider[19]~DUPLICATE_q  & ( !clk_divider[18] & ( (clk_divider[22] & (clk_divider[20] & (clk_divider[23] & clk_divider[21]))) ) ) )

	.dataa(!clk_divider[22]),
	.datab(!clk_divider[20]),
	.datac(!clk_divider[23]),
	.datad(!clk_divider[21]),
	.datae(!\clk_divider[19]~DUPLICATE_q ),
	.dataf(!clk_divider[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000000100000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N40
dffeas \clk_divider[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[13] .is_wysiwyg = "true";
defparam \clk_divider[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N49
dffeas \clk_divider[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[16] .is_wysiwyg = "true";
defparam \clk_divider[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N46
dffeas \clk_divider[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[15] .is_wysiwyg = "true";
defparam \clk_divider[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N52
dffeas \clk_divider[17]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[17]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N37
dffeas \clk_divider[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_divider[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider[12] .is_wysiwyg = "true";
defparam \clk_divider[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N3
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \clk_divider[17]~DUPLICATE_q  & ( clk_divider[12] & ( (clk_divider[13] & (clk_divider[14] & (!clk_divider[16] & clk_divider[15]))) ) ) )

	.dataa(!clk_divider[13]),
	.datab(!clk_divider[14]),
	.datac(!clk_divider[16]),
	.datad(!clk_divider[15]),
	.datae(!\clk_divider[17]~DUPLICATE_q ),
	.dataf(!clk_divider[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000000000010;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = ( \Equal0~3_combout  & ( \Equal0~2_combout  & ( (\Equal0~4_combout  & (\Equal0~0_combout  & (\Equal0~5_combout  & \Equal0~1_combout ))) ) ) )

	.dataa(!\Equal0~4_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~5_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Equal0~3_combout ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~6 .extended_lut = "off";
defparam \Equal0~6 .lut_mask = 64'h0000000000000001;
defparam \Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N54
cyclonev_lcell_comb \one_sec_clk~0 (
// Equation(s):
// \one_sec_clk~0_combout  = ( \Equal0~6_combout  & ( !\one_sec_clk~q  ) ) # ( !\Equal0~6_combout  & ( \one_sec_clk~q  ) )

	.dataa(!\one_sec_clk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Equal0~6_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one_sec_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one_sec_clk~0 .extended_lut = "off";
defparam \one_sec_clk~0 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \one_sec_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N27
cyclonev_lcell_comb \one_sec_clk~feeder (
// Equation(s):
// \one_sec_clk~feeder_combout  = \one_sec_clk~0_combout 

	.dataa(!\one_sec_clk~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one_sec_clk~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one_sec_clk~feeder .extended_lut = "off";
defparam \one_sec_clk~feeder .lut_mask = 64'h5555555555555555;
defparam \one_sec_clk~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N29
dffeas one_sec_clk(
	.clk(\clk~input_o ),
	.d(\one_sec_clk~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\one_sec_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam one_sec_clk.is_wysiwyg = "true";
defparam one_sec_clk.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \temp_data[3]~input (
	.i(temp_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[3]~input_o ));
// synopsys translate_off
defparam \temp_data[3]~input .bus_hold = "false";
defparam \temp_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \temp_data[15]~input (
	.i(temp_data[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[15]~input_o ));
// synopsys translate_off
defparam \temp_data[15]~input .bus_hold = "false";
defparam \temp_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \temp_data[2]~input (
	.i(temp_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[2]~input_o ));
// synopsys translate_off
defparam \temp_data[2]~input .bus_hold = "false";
defparam \temp_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \temp_data[14]~input (
	.i(temp_data[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[14]~input_o ));
// synopsys translate_off
defparam \temp_data[14]~input .bus_hold = "false";
defparam \temp_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \temp_data[10]~input (
	.i(temp_data[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[10]~input_o ));
// synopsys translate_off
defparam \temp_data[10]~input .bus_hold = "false";
defparam \temp_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \temp_data[11]~input (
	.i(temp_data[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[11]~input_o ));
// synopsys translate_off
defparam \temp_data[11]~input .bus_hold = "false";
defparam \temp_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \temp_data[12]~input (
	.i(temp_data[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[12]~input_o ));
// synopsys translate_off
defparam \temp_data[12]~input .bus_hold = "false";
defparam \temp_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \temp_data[9]~input (
	.i(temp_data[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[9]~input_o ));
// synopsys translate_off
defparam \temp_data[9]~input .bus_hold = "false";
defparam \temp_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \temp_data[13]~input (
	.i(temp_data[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[13]~input_o ));
// synopsys translate_off
defparam \temp_data[13]~input .bus_hold = "false";
defparam \temp_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N57
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( !\temp_data[13]~input_o  & ( (!\temp_data[10]~input_o  & (!\temp_data[11]~input_o  & (!\temp_data[12]~input_o  & !\temp_data[9]~input_o ))) ) )

	.dataa(!\temp_data[10]~input_o ),
	.datab(!\temp_data[11]~input_o ),
	.datac(!\temp_data[12]~input_o ),
	.datad(!\temp_data[9]~input_o ),
	.datae(gnd),
	.dataf(!\temp_data[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h8000800000000000;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \temp_data[6]~input (
	.i(temp_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[6]~input_o ));
// synopsys translate_off
defparam \temp_data[6]~input .bus_hold = "false";
defparam \temp_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \temp_data[7]~input (
	.i(temp_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[7]~input_o ));
// synopsys translate_off
defparam \temp_data[7]~input .bus_hold = "false";
defparam \temp_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \temp_data[8]~input (
	.i(temp_data[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[8]~input_o ));
// synopsys translate_off
defparam \temp_data[8]~input .bus_hold = "false";
defparam \temp_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \temp_data[4]~input (
	.i(temp_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[4]~input_o ));
// synopsys translate_off
defparam \temp_data[4]~input .bus_hold = "false";
defparam \temp_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \temp_data[5]~input (
	.i(temp_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[5]~input_o ));
// synopsys translate_off
defparam \temp_data[5]~input .bus_hold = "false";
defparam \temp_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \temp_data[5]~input_o  & ( (\temp_data[6]~input_o  & (\temp_data[7]~input_o  & (\temp_data[8]~input_o  & \temp_data[4]~input_o ))) ) )

	.dataa(!\temp_data[6]~input_o ),
	.datab(!\temp_data[7]~input_o ),
	.datac(!\temp_data[8]~input_o ),
	.datad(!\temp_data[4]~input_o ),
	.datae(gnd),
	.dataf(!\temp_data[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000000000010001;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( \LessThan0~1_combout  & ( \LessThan0~0_combout  & ( (!\temp_data[3]~input_o  & (!\temp_data[15]~input_o  & (!\temp_data[2]~input_o  & !\temp_data[14]~input_o ))) ) ) ) # ( \LessThan0~1_combout  & ( !\LessThan0~0_combout  & ( 
// (!\temp_data[15]~input_o  & !\temp_data[14]~input_o ) ) ) )

	.dataa(!\temp_data[3]~input_o ),
	.datab(!\temp_data[15]~input_o ),
	.datac(!\temp_data[2]~input_o ),
	.datad(!\temp_data[14]~input_o ),
	.datae(!\LessThan0~1_combout ),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h0000CC0000008000;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \timer_counter[2]~1 (
// Equation(s):
// \timer_counter[2]~1_combout  = ( timer_counter[1] & ( timer_counter[3] & ( (!\LessThan0~2_combout  & timer_counter[2]) ) ) ) # ( !timer_counter[1] & ( timer_counter[3] & ( (!\LessThan0~2_combout  & timer_counter[2]) ) ) ) # ( timer_counter[1] & ( 
// !timer_counter[3] & ( (!\LessThan0~2_combout  & (!timer_counter[2] $ (!timer_counter[0]))) ) ) ) # ( !timer_counter[1] & ( !timer_counter[3] & ( (!\LessThan0~2_combout  & timer_counter[2]) ) ) )

	.dataa(!\LessThan0~2_combout ),
	.datab(!timer_counter[2]),
	.datac(!timer_counter[0]),
	.datad(gnd),
	.datae(!timer_counter[1]),
	.dataf(!timer_counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer_counter[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer_counter[2]~1 .extended_lut = "off";
defparam \timer_counter[2]~1 .lut_mask = 64'h2222282822222222;
defparam \timer_counter[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N47
dffeas \timer_counter[2] (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\timer_counter[2]~1_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_counter[2] .is_wysiwyg = "true";
defparam \timer_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \timer_counter[1]~2 (
// Equation(s):
// \timer_counter[1]~2_combout  = ( timer_counter[2] & ( timer_counter[3] & ( (!\LessThan0~2_combout  & timer_counter[1]) ) ) ) # ( !timer_counter[2] & ( timer_counter[3] & ( (!\LessThan0~2_combout  & ((timer_counter[1]) # (timer_counter[0]))) ) ) ) # ( 
// timer_counter[2] & ( !timer_counter[3] & ( (!\LessThan0~2_combout  & (!timer_counter[0] $ (!timer_counter[1]))) ) ) ) # ( !timer_counter[2] & ( !timer_counter[3] & ( (!\LessThan0~2_combout  & (!timer_counter[0] $ (!timer_counter[1]))) ) ) )

	.dataa(!\LessThan0~2_combout ),
	.datab(gnd),
	.datac(!timer_counter[0]),
	.datad(!timer_counter[1]),
	.datae(!timer_counter[2]),
	.dataf(!timer_counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer_counter[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer_counter[1]~2 .extended_lut = "off";
defparam \timer_counter[1]~2 .lut_mask = 64'h0AA00AA00AAA00AA;
defparam \timer_counter[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N2
dffeas \timer_counter[1] (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\timer_counter[1]~2_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_counter[1] .is_wysiwyg = "true";
defparam \timer_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \timer_counter[0]~3 (
// Equation(s):
// \timer_counter[0]~3_combout  = ( timer_counter[1] & ( timer_counter[2] & ( (!\LessThan0~2_combout  & (!timer_counter[0] $ (timer_counter[3]))) ) ) ) # ( !timer_counter[1] & ( timer_counter[2] & ( (!\LessThan0~2_combout  & (!timer_counter[0] $ 
// (timer_counter[3]))) ) ) ) # ( timer_counter[1] & ( !timer_counter[2] & ( (!\LessThan0~2_combout  & (!timer_counter[0] $ (timer_counter[3]))) ) ) ) # ( !timer_counter[1] & ( !timer_counter[2] & ( (!\LessThan0~2_combout  & !timer_counter[0]) ) ) )

	.dataa(!\LessThan0~2_combout ),
	.datab(gnd),
	.datac(!timer_counter[0]),
	.datad(!timer_counter[3]),
	.datae(!timer_counter[1]),
	.dataf(!timer_counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer_counter[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer_counter[0]~3 .extended_lut = "off";
defparam \timer_counter[0]~3 .lut_mask = 64'hA0A0A00AA00AA00A;
defparam \timer_counter[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N59
dffeas \timer_counter[0] (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\timer_counter[0]~3_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_counter[0] .is_wysiwyg = "true";
defparam \timer_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \timer_counter[3]~0 (
// Equation(s):
// \timer_counter[3]~0_combout  = ( timer_counter[1] & ( timer_counter[2] & ( (!\LessThan0~2_combout  & ((timer_counter[0]) # (timer_counter[3]))) ) ) ) # ( !timer_counter[1] & ( timer_counter[2] & ( (timer_counter[3] & !\LessThan0~2_combout ) ) ) ) # ( 
// timer_counter[1] & ( !timer_counter[2] & ( (timer_counter[3] & !\LessThan0~2_combout ) ) ) ) # ( !timer_counter[1] & ( !timer_counter[2] & ( (timer_counter[3] & !\LessThan0~2_combout ) ) ) )

	.dataa(!timer_counter[3]),
	.datab(gnd),
	.datac(!timer_counter[0]),
	.datad(!\LessThan0~2_combout ),
	.datae(!timer_counter[1]),
	.dataf(!timer_counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer_counter[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer_counter[3]~0 .extended_lut = "off";
defparam \timer_counter[3]~0 .lut_mask = 64'h5500550055005F00;
defparam \timer_counter[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \timer_counter[3]~feeder (
// Equation(s):
// \timer_counter[3]~feeder_combout  = \timer_counter[3]~0_combout 

	.dataa(gnd),
	.datab(!\timer_counter[3]~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer_counter[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer_counter[3]~feeder .extended_lut = "off";
defparam \timer_counter[3]~feeder .lut_mask = 64'h3333333333333333;
defparam \timer_counter[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N50
dffeas \timer_counter[3] (
	.clk(\one_sec_clk~q ),
	.d(\timer_counter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_counter[3] .is_wysiwyg = "true";
defparam \timer_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N3
cyclonev_lcell_comb \alarm~0 (
// Equation(s):
// \alarm~0_combout  = ( timer_counter[2] & ( timer_counter[1] & ( (!\LessThan0~2_combout  & timer_counter[3]) ) ) ) # ( !timer_counter[2] & ( timer_counter[1] & ( (!\LessThan0~2_combout  & timer_counter[3]) ) ) ) # ( timer_counter[2] & ( !timer_counter[1] & 
// ( (!\LessThan0~2_combout  & timer_counter[3]) ) ) )

	.dataa(!\LessThan0~2_combout ),
	.datab(!timer_counter[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(!timer_counter[2]),
	.dataf(!timer_counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm~0 .extended_lut = "off";
defparam \alarm~0 .lut_mask = 64'h0000222222222222;
defparam \alarm~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N4
dffeas \alarm~reg0 (
	.clk(\one_sec_clk~q ),
	.d(\alarm~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm~reg0 .is_wysiwyg = "true";
defparam \alarm~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \temp_data[0]~input (
	.i(temp_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[0]~input_o ));
// synopsys translate_off
defparam \temp_data[0]~input .bus_hold = "false";
defparam \temp_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y12_N58
dffeas \display[0]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[0]~reg0 .is_wysiwyg = "true";
defparam \display[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \temp_data[1]~input (
	.i(temp_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_data[1]~input_o ));
// synopsys translate_off
defparam \temp_data[1]~input .bus_hold = "false";
defparam \temp_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \display[1]~reg0feeder (
// Equation(s):
// \display[1]~reg0feeder_combout  = ( \temp_data[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\temp_data[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display[1]~reg0feeder .extended_lut = "off";
defparam \display[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \display[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N13
dffeas \display[1]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(\display[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[1]~reg0 .is_wysiwyg = "true";
defparam \display[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N22
dffeas \display[2]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[2]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[2]~reg0 .is_wysiwyg = "true";
defparam \display[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N32
dffeas \display[3]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[3]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[3]~reg0 .is_wysiwyg = "true";
defparam \display[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N46
dffeas \display[4]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[4]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[4]~reg0 .is_wysiwyg = "true";
defparam \display[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N49
dffeas \display[5]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[5]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[5]~reg0 .is_wysiwyg = "true";
defparam \display[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N52
dffeas \display[6]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[6]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6]~reg0 .is_wysiwyg = "true";
defparam \display[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N37
dffeas \display[7]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[7]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[7]~reg0 .is_wysiwyg = "true";
defparam \display[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N40
dffeas \display[8]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[8]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[8]~reg0 .is_wysiwyg = "true";
defparam \display[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N21
cyclonev_lcell_comb \display[9]~reg0feeder (
// Equation(s):
// \display[9]~reg0feeder_combout  = ( \temp_data[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\temp_data[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display[9]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display[9]~reg0feeder .extended_lut = "off";
defparam \display[9]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \display[9]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N22
dffeas \display[9]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(\display[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[9]~reg0 .is_wysiwyg = "true";
defparam \display[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N16
dffeas \display[10]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[10]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[10]~reg0 .is_wysiwyg = "true";
defparam \display[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N4
dffeas \display[11]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[11]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[11]~reg0 .is_wysiwyg = "true";
defparam \display[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N18
cyclonev_lcell_comb \display[12]~reg0feeder (
// Equation(s):
// \display[12]~reg0feeder_combout  = ( \temp_data[12]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\temp_data[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display[12]~reg0feeder .extended_lut = "off";
defparam \display[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \display[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N19
dffeas \display[12]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(\display[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[12]~reg0 .is_wysiwyg = "true";
defparam \display[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N7
dffeas \display[13]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[13]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[13]~reg0 .is_wysiwyg = "true";
defparam \display[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N34
dffeas \display[14]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(gnd),
	.asdata(\temp_data[14]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[14]~reg0 .is_wysiwyg = "true";
defparam \display[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \display[15]~reg0feeder (
// Equation(s):
// \display[15]~reg0feeder_combout  = ( \temp_data[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\temp_data[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display[15]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display[15]~reg0feeder .extended_lut = "off";
defparam \display[15]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \display[15]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N34
dffeas \display[15]~reg0 (
	.clk(\one_sec_clk~q ),
	.d(\display[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[15]~reg0 .is_wysiwyg = "true";
defparam \display[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
