|mainboard
clk => one_sec_clk.CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => clk_divider[5].CLK
clk => clk_divider[6].CLK
clk => clk_divider[7].CLK
clk => clk_divider[8].CLK
clk => clk_divider[9].CLK
clk => clk_divider[10].CLK
clk => clk_divider[11].CLK
clk => clk_divider[12].CLK
clk => clk_divider[13].CLK
clk => clk_divider[14].CLK
clk => clk_divider[15].CLK
clk => clk_divider[16].CLK
clk => clk_divider[17].CLK
clk => clk_divider[18].CLK
clk => clk_divider[19].CLK
clk => clk_divider[20].CLK
clk => clk_divider[21].CLK
clk => clk_divider[22].CLK
clk => clk_divider[23].CLK
clk => clk_divider[24].CLK
clk => clk_divider[25].CLK
clk => clk_divider[26].CLK
clk => clk_divider[27].CLK
clk => clk_divider[28].CLK
clk => clk_divider[29].CLK
clk => clk_divider[30].CLK
clk => clk_divider[31].CLK
reset => display[0]~reg0.ACLR
reset => display[1]~reg0.ACLR
reset => display[2]~reg0.ACLR
reset => display[3]~reg0.ACLR
reset => display[4]~reg0.ACLR
reset => display[5]~reg0.ACLR
reset => display[6]~reg0.ACLR
reset => display[7]~reg0.ACLR
reset => display[8]~reg0.ACLR
reset => display[9]~reg0.ACLR
reset => display[10]~reg0.ACLR
reset => display[11]~reg0.ACLR
reset => display[12]~reg0.ACLR
reset => display[13]~reg0.ACLR
reset => display[14]~reg0.ACLR
reset => display[15]~reg0.ACLR
reset => alarm~reg0.ACLR
reset => timer_counter[0].ACLR
reset => timer_counter[1].ACLR
reset => timer_counter[2].ACLR
reset => timer_counter[3].ACLR
reset => one_sec_clk.ACLR
reset => clk_divider[0].ACLR
reset => clk_divider[1].ACLR
reset => clk_divider[2].ACLR
reset => clk_divider[3].ACLR
reset => clk_divider[4].ACLR
reset => clk_divider[5].ACLR
reset => clk_divider[6].ACLR
reset => clk_divider[7].ACLR
reset => clk_divider[8].ACLR
reset => clk_divider[9].ACLR
reset => clk_divider[10].ACLR
reset => clk_divider[11].ACLR
reset => clk_divider[12].ACLR
reset => clk_divider[13].ACLR
reset => clk_divider[14].ACLR
reset => clk_divider[15].ACLR
reset => clk_divider[16].ACLR
reset => clk_divider[17].ACLR
reset => clk_divider[18].ACLR
reset => clk_divider[19].ACLR
reset => clk_divider[20].ACLR
reset => clk_divider[21].ACLR
reset => clk_divider[22].ACLR
reset => clk_divider[23].ACLR
reset => clk_divider[24].ACLR
reset => clk_divider[25].ACLR
reset => clk_divider[26].ACLR
reset => clk_divider[27].ACLR
reset => clk_divider[28].ACLR
reset => clk_divider[29].ACLR
reset => clk_divider[30].ACLR
reset => clk_divider[31].ACLR
temp_data[0] => LessThan0.IN32
temp_data[0] => display[0]~reg0.DATAIN
temp_data[1] => LessThan0.IN31
temp_data[1] => display[1]~reg0.DATAIN
temp_data[2] => LessThan0.IN30
temp_data[2] => display[2]~reg0.DATAIN
temp_data[3] => LessThan0.IN29
temp_data[3] => display[3]~reg0.DATAIN
temp_data[4] => LessThan0.IN28
temp_data[4] => display[4]~reg0.DATAIN
temp_data[5] => LessThan0.IN27
temp_data[5] => display[5]~reg0.DATAIN
temp_data[6] => LessThan0.IN26
temp_data[6] => display[6]~reg0.DATAIN
temp_data[7] => LessThan0.IN25
temp_data[7] => display[7]~reg0.DATAIN
temp_data[8] => LessThan0.IN24
temp_data[8] => display[8]~reg0.DATAIN
temp_data[9] => LessThan0.IN23
temp_data[9] => display[9]~reg0.DATAIN
temp_data[10] => LessThan0.IN22
temp_data[10] => display[10]~reg0.DATAIN
temp_data[11] => LessThan0.IN21
temp_data[11] => display[11]~reg0.DATAIN
temp_data[12] => LessThan0.IN20
temp_data[12] => display[12]~reg0.DATAIN
temp_data[13] => LessThan0.IN19
temp_data[13] => display[13]~reg0.DATAIN
temp_data[14] => LessThan0.IN18
temp_data[14] => display[14]~reg0.DATAIN
temp_data[15] => LessThan0.IN17
temp_data[15] => display[15]~reg0.DATAIN
alarm << alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] << display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] << display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] << display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] << display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] << display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] << display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12] << display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13] << display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14] << display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15] << display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


