m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/23.1std/quartus/kelompok2/simulation/questa
T_opt
!s110 1736216237
V;In>haOjJU<OPak2B`mQ@1
04 9 4 work mainboard fast 0
=1-e89c25945a25-677c8ead-bb-5c8
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vmainboard
2C:/intelFPGA_lite/23.1std/quartus/kelompok2/mainboard.v
!s110 1736216225
!i10b 1
!s100 68eFfS=O1eK^K`[e=LzB[2
IGH`bnWR[hn]=mjI4e[omf3
R1
w1736211495
8C:/intelFPGA_lite/23.1std/quartus/kelompok2/mainboard.v
FC:/intelFPGA_lite/23.1std/quartus/kelompok2/mainboard.v
!i122 0
L0 1 56
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1736216225.000000
!s107 C:/intelFPGA_lite/23.1std/quartus/kelompok2/mainboard.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/23.1std/quartus/kelompok2|C:/intelFPGA_lite/23.1std/quartus/kelompok2/mainboard.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/23.1std/quartus/kelompok2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
